cff-version: 1.2.0
message: "If you use DeepCausalMMM in your research, please cite the JOSS paper below."
title: "DeepCausalMMM: A Deep Learning Framework for Marketing Mix Modeling with Causal Structure Learning"
version: "1.0.21"
doi: 10.21105/joss.09914
authors:
  - family-names: Puttaparthi Tirumala
    given-names: Aditya
    orcid: https://orcid.org/0009-0008-9495-3932
    email: puttaparthy.aditya@gmail.com
    affiliation: Independent Researcher
license: MIT
date-released: 2026-05-23
type: software
url: https://github.com/adityapt/deepcausalmmm
repository-code: https://github.com/adityapt/deepcausalmmm
identifiers:
  - type: doi
    value: 10.5281/zenodo.16934842
    description: "Zenodo archive of the software release (v1.0.20)"
  - type: other
    value: "arXiv:2510.13087"
    description: "arXiv preprint of the JOSS paper"
keywords:
  - marketing mix modeling
  - causal inference
  - deep learning
  - time series
  - PyTorch
  - GRU
  - DAG
  - response curves
  - saturation modeling
abstract: |
  DeepCausalMMM is a Python package for Marketing Mix Modeling (MMM) that
  combines deep learning, causal inference, and marketing science. It uses
  Gated Recurrent Units (GRUs) to learn temporal patterns such as adstock and
  lag, while learning statistical dependencies between marketing channels
  through a Directed Acyclic Graph (DAG) structure with upper triangular
  constraints. It implements Hill equation saturation curves for diminishing
  returns and budget optimization. Key features include data-driven
  hyperparameters, linear mean scaling of the dependent variable, configurable
  attribution priors with dynamic loss scaling, multi-region modeling with
  shared and region-specific parameters, robust methods including Huber loss,
  and response curve analysis.
preferred-citation:
  type: article
  title: "DeepCausalMMM: A Deep Learning Framework for Marketing Mix Modeling with Causal Structure Learning"
  authors:
    - family-names: Puttaparthi Tirumala
      given-names: Aditya
      orcid: https://orcid.org/0009-0008-9495-3932
      affiliation: Independent Researcher
  journal: "Journal of Open Source Software"
  publisher:
    name: "The Open Journal"
  volume: 11
  issue: 120
  start: 9914
  year: 2026
  month: 4
  doi: 10.21105/joss.09914
  url: https://doi.org/10.21105/joss.09914
